.container {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-right: auto;
  margin-left: auto;
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  gap: 1rem;
  padding: .5rem 1rem;
  position: sticky;
  top: 0;
  z-index: 1;
}

button {
  padding: .5rem;
  cursor: pointer;
}

.btn-brown {
  background-color: #b6802f;
  border: 1px solid #b6802f;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.form-group {
  display: flex;
  flex: content;
  align-items: center;
  border: 1px solid #000;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.form-group input {
  border: none;
  padding: .5rem;
  border-radius: 5px;
  flex: content;
}

.form-group input:focus {
  outline: none;
}

.form-group span {
  border-radius: 5px;
  padding: .5rem;
  cursor: pointer;
}

.list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  background-color: #ccc;
  border: 1px solid #000;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  width: 250px;
}

.card-body {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: .5rem;
}

.card-body #contact-avatar img {
  width: 95px;
  height: 95px;
  margin: .2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  object-fit: cover;
  border-radius: 90%;
  cursor: pointer;
}

.card-body #contact-avatar input {
  display: none;
  position: absolute;
  width: 1px;
  height: 1px;
  opacity: 0;
  overflow: hidden;
  border: 0;
  padding: 0;
  margin: -1px;
}

.card-body #contact-info {
  padding: 0 1rem;
}

.card-body #contact-info p {
  margin: .5rem 0;
}

.card-body #contact-info input {
  width: 100%;
  border: 1px solid #000;
  border-radius: 5px;
  padding: .2rem;
  margin: .2rem 0;
}

.card-body #contact-info button {
  border: 1px solid transparent;
  background-color: inherit;
  padding: 0;
}

.card-body #contact-info button:first-of-type {
  margin-right: 1rem;
}

.form {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form input {
  border: 1px solid #000;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: .5rem;
}

.form-action {
  display: flex;
  gap: 1rem;
}

.form-action button {
  width: 100%;
  color: #fff;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4) !important;
}

.modal.show {
  display: block;
}

.modal-content {
  background-color: #fefefe;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 10% auto;
  border-radius: 5px;
  width: 70%;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .5rem 1rem;
  background-color: #eee;
  border-bottom: 1px solid #ccc;
  border-radius: 5px 5px 0 0;
}

.modal-header p {
  margin: 0;
  font-size: 1.5rem;
}

.modal-body {
  padding: 1rem;
}

.modal-footer {
  display: flex;
  border-top: 1px solid #ccc;
  border-radius: 0 0 5px 5px;
  background-color: #eee;
  justify-content: flex-end;
  padding: .5rem 1rem;
  gap: 1rem;
}

.modal-footer button {
  padding: .5rem;
  cursor: pointer;
}

.modal-body .contact-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  margin: .5rem 0 0 0;
  padding: .5rem 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.modal-body .contact-info .avatar img {
  width: 60px;
  height: 60px;
  border: 1px solid #eee;
  object-fit: cover;
  border-radius: 90%;
}

.modal-body .contact-info .contact-detail {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: .5rem;
}

.close {
  cursor: pointer;
}