* {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f8f8f8;
}

.container-fluid {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.nav {
  display: flex;
  padding: 1rem 0.5rem;
  gap: 2rem;
  justify-content: space-between;
}

.sticky-top {
  position: sticky;
  top: 0;
  z-index: 1;
}

.input-group {
  flex: 1;
  display: flex;
  align-items: center;
  border: 1px solid black;
  border-radius: 5px;
}

.input-group-prepend {
  padding: 1rem;
  background-color: white;
  border-radius: 5px 0 0 5px;
}

.input-group>.form-control {
  flex: 1;
  padding: 1rem 1rem 1rem 0;
  border: none;
  border-radius: 0 5px 5px 0;
}

.input-group>.form-control:focus {
  outline: none;
}

.btn-brown {
  padding: 1rem;
  cursor: pointer;
  background-color: #b6802f;
  border: none;
  border-radius: 5px;
}

.form-group {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
}

.button-group {
  padding: 1rem;
  flex: 1;
  display: flex;
  gap: 1rem;
}

.button-group>.btn-brown {
  flex: 1;
}

.form-control {
  padding: 1rem;
  border: 1px solid black;
  border-radius: 5px;
}

.phonebook-list {
  display: flex;
  padding: 1rem 2rem;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.card {
  width: 250px;
  display: flex;
  flex-wrap: wrap;
  padding: .5rem 1rem;
  background-color: #cbcbcb;
  border: 1px solid black;
  border-radius: 5px;
}

.card-body {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}

.card-body>img.avatar {
  display: flex;
  align-self: center;
  justify-content: center;
  max-width: 30%;
}

.card-content {
  display: flex;
  padding: 1rem;
  flex-direction: column;
  gap: 1rem;
}

.card-content>.form-control {
  width: 100%;
  padding: .2rem 1rem !important;
  border: 1px solid black !important;
  border-radius: 5px !important;
}

.avatar {
  border-radius: 90%;
  cursor: pointer;
}

.card-content>.button-group {
  padding: 0;
  gap: 1rem;
}

.btn-action {
  padding: .1rem;
  background-color: inherit;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}


.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}